[program:hdfs-init]
command=/root/with-kinit.sh hdfs/master.example.com /etc/hadoop/conf/master-keytabs/hdfs.keytab /root/setup-hdfs.sh
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/hdfs-init.log
autostart=true
autorestart=false
