[supervisord]
strip_ansi = true
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = namenode

[group:main]
programs=krb5kdc,kadmind,hdfs-namenode,yarn-resourcemanager,hdfs-init

[program:config-then-startup]
command=/root/use-kerb-config-then-start.sh nn /etc/nn-kerb.supervisord.conf
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/config_then_startup.log
autostart=true
autorestart=false

[program:krb5kdc]
command=/bin/bash -c "exec /usr/sbin/krb5kdc -r EXAMPLE.COM -P /var/run/krb5kdc.pid -n"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true

[program:kadmind]
command=/bin/bash -c "exec /usr/sbin/kadmind -r EXAMPLE.COM -P /var/run/kadmind.pid -nofork"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=false
autorestart=true

[program:hdfs-namenode]
command=hdfs namenode
startsecs=2
stopwaitsecs=10
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-namenode.log
autostart=false
autorestart=false

[program:yarn-resourcemanager]
command=yarn resourcemanager
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-resourcemanager.log
autostart=false
autorestart=false

[program:hdfs-init]
command=/root/with-kinit.sh hdfs/nn.example.com /etc/hadoop/conf/keytabs/hdfs.keytab /root/setup-hdfs.sh
startsecs=2
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/hdfs-init.log
autostart=false
autorestart=false
