[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:hdfs-namenode]
command=hdfs namenode
startsecs=2
stopwaitsecs=10
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs/hadoop-hdfs-namenode.log
autostart=true

[program:yarn-resourcemanager]
command=yarn resourcemanager
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop/yarn/hadoop-yarn-resourcemanager.log
autostart=true
